<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.img-left {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 300px;
}
.img-right {
}
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #0000CC}
.img-right {
	float: right;
	height: 200px;
	width: 300px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.style2 {
	color: #000066;
	font-weight: bold;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style2">Bienvenue à St-Louis</h1>
  <!-- end #header --></div>
  <div id="sidebar1"><!-- end #sidebar1 -->
    <h5>localisation: <a href="Adobe Dreamweaver/TP1 Zone réactive/images/SAINT-LOUIS.jpg" target="_blank">ST-Louis</a></h5>
    <h5>Superficie:16 000 hectares</h5>
  </div>
  <div id="mainContent">
    <h1 align="center" class="style1">Parc National des Oiseaux du Djoudj</h1>
    <p><strong>Le Parc National des Oiseaux du Djoudj est situé à une soixantaine de kilomètres au nord de </strong><strong>St-Louis</strong> du Sénégal</p>
    <p align="justify"><img src="exposé webmapping/Capture0.PNG" width="501" height="204" class="img-right" />C’est le paradis des oiseaux migrateurs la troisième réserve ornithologique du monde.<br />
      Créé en 1971, agrandi en 1975, le Parc National des Oiseaux de Djoudj a été classé en 1980 “zone humide d’importance internationale” par la Convention de Ramsar, puis inscrit au Patrimoine mondial de l’Unesco en 1981. C’est l’une des rares contrées vertes du Sahel.<br />
    Caché derrière un rideau de dunes rouges, douces et ondulées, ce delta fossile s’ouvre à la force impétueuse des eaux du fleuve.</p>
    <p align="justify"><img src="exposé webmapping/philippe-houpert-aigle-pe-cheur-lac-baringo-kenya_1dx2623_316.jpg" width="630" height="420" class="img-left" />16 000 hectares de lacs et de marigots, gués et bancs de sable, piqués de nénuphars et d’acacias, ourlés de roselières, abritent canards pilet, canards souchet, flamants, cormorans…</p>
    <p align="justify">Le nombre d’oiseaux migrateurs est estimé à quelque trois millions, répartis en 350 espèces.<br />
    L’approche la plus spectaculaire vous mènera, trois heures durant, à bord de pirogues à font plat, au cœur des marigots pour côtoyer la foultitude des grands oiseaux.</p>
    <p align="justify"><img src="exposé webmapping/parc-djoud1.jpg" width="1000" height="670" class="img-right" />Mais avec le temps, curiosité et patience vous offriront aussi une communication secrète avec la vie sauvage du Djoudj : dendocygnes, hérons, ibis tentale, aigles pêcheurs ainsi que crocodiles et varans se laisseront surprendre.</p>
    <div>
      <div>
        <div data-id="3b3e745" data-element_type="column">
          <div>
            <div>
              <div data-id="5f97bc0" data-element_type="widget" data-widget_type="text-editor.default">
                <div>
                  <div>
                    <p><strong>Faune du Parc National des Oiseaux du Djoudj :</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div data-id="01bd1e0" data-element_type="column">
          <div>
            <div>
              <div data-id="cddc02f" data-element_type="widget" data-widget_type="text-editor.default">
                <div>
                  <div>
                    <p>Aigle pêcheur<br />
                      Anhinga d’Afrique<br />
                      Barge à queue noire<br />
                      Barges rousses<br />
                      Canards pilet<br />
                      Canards souchet<br />
                      Chevaliers combattants<br />
                      Cormoran africain<br />
                      Dendrocygne veuf<br />
                    Echasse blanche</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-id="de37f14" data-element_type="column">
          <div>
            <div>
              <div data-id="784acfb" data-element_type="widget" data-widget_type="text-editor.default">
                <div>
                  <div>
                    <p>Flamant Rose<br />
                      Grande aigrette<br />
                      Grue couronnée<br />
                      Guêpier de Perse<br />
                      Héron ardoise<br />
                      Héron pourpre<br />
                      Ibis sacré<br />
                      Jacana<br />
                      Martin pêcheur pie<br />
                      Oie de Gambie</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-id="6e9e756" data-element_type="column">
          <div>
            <div>
              <div data-id="24411f2" data-element_type="widget" data-widget_type="text-editor.default">
                <div>
                  <div>
                    <p>Pélican blanc<br />
                      Pélican gris<br />
                      Petit calao à bec rouge<br />
                      Phacochère<br />
                      Rollier d’Abyssinie<br />
                      Sarcelles d’été<br />
                      Sarcelles d’hiver<br />
                      Sterne<br />
                      Vanneau éperonné<br />
                      Varan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p align="justify">&nbsp;</p>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
